/* start variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --background-section:#f6f6f6;
    --line-height:1.6;
    --third-coler:rgb(168, 167, 167);
    --main-transition:.3s;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;   
 }
body
{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap:20px;
    margin-top: 100px;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px; }
   }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end global rules */
  /* start combonent */
  .special-heading{
   color: #ebeced;
   font-size: 100px;
   font-weight: 800;
   text-align: center;
   letter-spacing: -3px;
   margin: 0;
  }
  .special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    color:var(--third-coler);
    text-align: center;
  }
  @media (max-width: 768px) {
    .special-heading {
      font-size: 60px;}
   }
   .special-heading + p{
       margin-top:-15px;
   }
  /* end combonent */
  /* start header */
  .header{
      padding:20px;
  }
  .header .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .header .logo{
      width: 60px;
  }
  .header .links{
      position: relative;
  }
  .header .links:hover .icons span:nth-child(2)
  {
      width: 100%;
  }
  .header .links .icons{
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
  }
  .header .links .icons span
  {
      background-color: rgb(75, 74, 74);
      height: 2px;
      margin-bottom: 5px;
  }
  .header .links .icons span:first-child{
      width: 100%;
      
  }
  .header .links .icons span:nth-child(2){
      width: 70%;
      transition: var(--main-transition , .3s);
      -webkit-transition: var(--main-transition , .3s);
      -moz-transition: var(--main-transition , .3s);
      -ms-transition: var(--main-transition , .3s);
      -o-transition: var(--main-transition , .3s);
}
  .header .links .icons span:last-child{
      width: 100%;
  }
  .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index:1;
  }

  .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul
{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(75, 74, 74);
    transition: .3s;
}
.header .links ul li a:hover
{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid rgba(66, 66, 66, 0.133);
}
  /* end header */
  /* start landing */
  .landing{
      background-image: url(../images/montain.jpg);
      background-size: cover;
      height: calc(100vh - 64px);
      position: relative;
  }
  .landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
  .landing .intro-text h3{
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color:var(--main-color)
  }
  .landing .intro-text p{
      font-size: 19px;
    line-height: var(--line-height);
    color:var(--third-coler);
  }
  /* end landing */
  /* start features */
  .features{
      background-color:var(--background-section);
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }
  /* .features .container{
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
      grid-gap:20px;
  } */
  .features .feat{
      padding: 20px;
      text-align: center;
  }
  .features .feat i{
      color: var(--main-color);
  }
  .features .feat h2{
      margin:20px 0;
      font-weight: 800;
  }
  .features .feat p{
      line-height: var(--line-height);
      font-size: 17px;
      color: var(--third-coler);
  }
  /* end features */
  /* start services */
  .services{
      padding-top: var(--section-padding);
      padding-bottom:var(--section-padding);
  }
  /* .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap:20px;
    margin-top: 100px;
  } */
  .services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 768px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
    .services .services-content .serv i{
        color: var(--main-color);
        flex-basis: 60px;
    }
    .services .services-content .serv .text {
        flex:1;
    }
    .services .services-content .serv .text h3{
        margin: 0 0 20px;
    }
    .services .services-content .serv .text p{
        color: var(--third-coler);
        font-weight: 300;
        line-height: var(--line-height);
    }
    
    .services .services-content .image{
        text-align: center;
        position: relative;
    }
    .services .services-content .image img{
        width: 230px;
        height: 310px;

    }
    .services .services-content .image::before{
        content: "";
    background-color: var(--secondary-color);
    width: 90px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    right: 0px;
    z-index: -1;
    }
    @media (max-width: 992px)
    {
        .image-var{
        display: none;
    }
    }
  /* end services */
  /* start portfolio */
 .portfolio{
     background: var(--background-section);
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);

 }
 /* .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap:20px;
    margin-top: 100px;
 } */
 .portfolio .portfolio-content .card{
     background: white;
 }
 .portfolio .card img{
    height: 310px;
    max-width: 100%;
 }
 .portfolio .portfolio-content .card .info{
     padding: 20px;
 }
 .portfolio .portfolio-content h3{
     margin: 0;
 }
 .portfolio .portfolio-content .info p{
 color: var(--third-coler);
 line-height: var(--line-height);
 margin-bottom: 0;
 }
  /* end portfolio */
  /* start about */
  .about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
  }
  .about .about-content{
      margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
    
.about .about-content .about-image{
    position: relative;
    width:250px;
    height: 375px;
}
@media (max-width: 991px){
    .about  .about-content .about-image{
        margin: 0px auto 50px;
    }
  }
  .about  .about-content img{
    height: 100%;
    max-width: 100%;
    
  }
  
  .about .about-content .about-image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color:var(--third-coler);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .about-image::after{
    content: "";
    width: 100px;
    height: 75%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -20px;
    right: -121px;
    z-index: -1;
  }
  @media (max-width: 991px){
    .about .about-content .about-image::before{
        content: "";
        width: 60px;
        height: calc(100% + 80px);
        background-color:var(--third-coler);
        position: absolute;
        top: -40px;
        left: -20px;
        z-index: -1;
    }
    .about .about-content .about-image::after{
        content: "";
    width: 40px;
    height: 67%;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    position: absolute;
    top: -20px;
    right: -58px;
    z-index: -1;
    }
  }
  .about .about-content  .about-text {
      flex-basis: calc(100% - 500px);
  }

  .about .about-content  .about-text p:first-of-type{
      line-height: 2;
      font-weight: bold;
      margin-bottom: 50px;
  }
  .about .about-content  .about-text hr{
      width:50%;
      border-color: var(--main-color);
      display: inline-block;
  }
  .about .about-content  .about-text p:last-of-type{
    line-height: 2;
    color: var(--third-coler);

  }
 
  /* end about */
  /* start-contact */
  .contact{
    background: var(--background-section);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    text-align: center;
  }

  .contact .info  p{
    color: var(--secondary-color);
    font-weight: 800;
    padding-bottom: 0;
    margin-bottom: 11px;
    font-size: 40px;
    letter-spacing: -1px;
    margin-top: 5px;
}
.contact .info   .link {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    display: block;
}
.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    letter-spacing: -1px;
}
.contact .social i{
    padding-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 768px){
    .contact .info  p,
    .contact .info   .link
    {
        font-size: 25px;
        
    }
    }
  /* end-contact * /
  
  /* start footer */
  .footer{
    background: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span{
      font-weight: bold;
      color: var(--main-color);
  }
  /* end footer */